# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму двух чисел(x+y): "))
p = int(input("Введите произведение двух чисел(x*y): "))
dis = s*s - 4*p
if dis > 0 :
    x = (s + dis**0.5)/2
    y = (s - dis**0.5)/2
    print(f"x = {int(x)}, y = {int(y)}")
else :
    print("Введены неправильные данные!")